# microsoftagentframework-and-mcp

./: README.md
Microsoft-Agent-Framework/: Microsoft-Agent-Framework.sln
Microsoft-Agent-Framework/Adding-Memory-To-Agent/: Adding-Memory-To-Agent.csproj  UserInfoMemory .cs
Microsoft-Agent-Framework/Adding-Middleware/: Adding-Middleware.csproj
Microsoft-Agent-Framework/Agent-With-Deployed-Models-In-AzureOpenAI/: Program.cs
Microsoft-Agent-Framework/Create-Custom-MCP-Server/: Create-Custom-MCP-Server.csproj
Microsoft-Agent-Framework/Plugins/: Plugins.csproj  Program.cs
Microsoft-Agent-Framework/Third-Party-Chat-History-Storage/: Program.cs  Third-Party-Chat-History-Storage.csproj  VectorChatMessageStore.cs
Model-Context-Protocol/: Model-Context-Protocol.sln
Model-Context-Protocol/MCP-API-MCPClient/: MCP-API-MCPClient.csproj
Model-Context-Protocol/MCP-API-MCPClient-Web/: MCP-API-MCPClient-Web.csproj
Model-Context-Protocol/MCP-API-MCPServer-HttpTransport/: Program.cs
Model-Context-Protocol/MCP-API-MCPServer-HttpTransport/Tools/: CommerceTools.cs  TemperatureTool.cs
Model-Context-Protocol/MCP-Server-With-OAuth2/: Program.cs
Model-Context-Protocol/MCP-Server-with-Auth/: MCP-Server-with-Auth.csproj  Program.cs
Model-Context-Protocol/MCP-Server-with-Auth/Tools/: WeatherTools.cs
Model-Context-Protocol/TestOAuthServer/: TestOAuthServer.csproj
Model-Context-Protocol/TestOAuthServer/Properties/: launchSettings.json
dotnet/Microsoft-Agent-Framework/Adding-Memory-To-Agent/: Program.cs
dotnet/Microsoft-Agent-Framework/Adding-Middleware/: Program.cs
dotnet/Microsoft-Agent-Framework/Agent-As-MCP-Tool/: Agent-As-MCP-Tool.csproj  Program.cs
dotnet/Microsoft-Agent-Framework/Agent-With-Deployed-Models-In-AzureOpenAI/: Agent-With-Deployed-Models-In-AzureOpenAI.csproj
dotnet/Microsoft-Agent-Framework/ChatClient-With-Deployed-Models-In-GitHub/: ChatClient-With-Deployed-Models-In-GitHub.csproj  Program.cs
dotnet/Microsoft-Agent-Framework/Create-Custom-MCP-Server/: Program.cs
dotnet/Microsoft-Agent-Framework/Enable-Observability/: Enable-Observability.csproj  Program.cs
dotnet/Microsoft-Agent-Framework/Persisting-Resuming-Agent-Conversations/: Persisting-Conversations.csproj  Program.cs
dotnet/Microsoft-Agent-Framework/Using-MCP-Tool/: Program.cs  Using-MCP-Tool-With-Agents.csproj
dotnet/Model-Context-Protocol/MCP-API-FackAPI/: MCP-API-FackAPI.csproj  MockMiddleware.cs  Program.cs
dotnet/Model-Context-Protocol/MCP-API-FackAPI/Properties/: launchSettings.json
dotnet/Model-Context-Protocol/MCP-API-MCPClient/: Program.cs
dotnet/Model-Context-Protocol/MCP-API-MCPClient-Web/: Program.cs
dotnet/Model-Context-Protocol/MCP-API-MCPClient-Web/Properties/: launchSettings.json
dotnet/Model-Context-Protocol/MCP-API-MCPServer/: MCP-API-MCPServer.csproj  Program.cs
dotnet/Model-Context-Protocol/MCP-API-MCPServer-HttpTransport/: MCP-API-MCPServer-HttpTransport.csproj
dotnet/Model-Context-Protocol/MCP-API-MCPServer-HttpTransport/Properties/: launchSettings.json
dotnet/Model-Context-Protocol/MCP-API-MCPServer/Properties/: launchSettings.json
dotnet/Model-Context-Protocol/MCP-API-MCPServer/Tools/: CommerceTools.cs
dotnet/Model-Context-Protocol/MCP-Server-With-OAuth2/: MCP-Server-With-OAuth2.csproj
dotnet/Model-Context-Protocol/MCP-Server-with-Auth/Properties/: launchSettings.json
dotnet/Model-Context-Protocol/TestOAuthServer/: Program.cs
python/: Microsoft_Agent_Framework_Samples .ipynb  Microsoft_Agent_Framework_Samples.ipynb  microsoft_agent_framework_samples.py
python/04-agent-framework/: .env  agent-framework-azurecli.py  agent-function-tool.py  agent-function-tools-human-in-loop-approvals.py  agent-with-chatmessage-remote-image.py  ai-foundry-mcp-example.py  create-agent copy.py  create-agent.py  enable-observability.py  mcp-client-calculator-mcpstdiotool.py
python/07-middleware-samples/: agent_level_middleware.py  agent_middleware_decorator.py  both_agent_function_middlewares.py  chat_middleware_decorator.py  class_based_agent_middleware.py  class_based_chat_middleware.py  function_level_middleware.py  override_weather_middleware.py
python/07-middleware-samples/labenv/: pyvenv.cfg
python/07-middleware-samples/labenv/Scripts/: activate
python/agent-middleware-samples/: Readme.md  chat_middleware.py  class_based_function_middleware.py  function_middleware_decorator.py  middleware-result-override.py  middleware-termination.py  run_level_middleware.py
python/agent-middleware-samples/labenv/Scripts/: activate.bat
python/microsoft-agent-framework/: agent-as-function-tool.py  agent-framework.py  agent-function-tools-class.py  agent-with-chatmessage-local-image.py  create-streaming-agent.py  enable-observability-2.py  mcp-client-over-http.py  mcp-client-over-websocket.py  mcp_client_calculator.py  mcp_server_calculator.py  multi-turn-conversation.py  produce-structured-output-streaming.py  produce-structured-output.py  single-agent-with-multiple-conversation.py  workflows-executors.py
