<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MCP_API_MCPServer_HttpTransport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Temperature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.1" />
  </ItemGroup>

</Project>
